<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAC_JFP</class>
 <widget class="QWidget" name="SAC_JFP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAC-JFP加密调试工具</string>
  </property>
  <widget class="QPushButton" name="pbtn_read_json">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>读取JSON文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_add_jfp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加SAC_JFP保护</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_update_jfp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>更新SAC_JFP密钥</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_stu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>等待读取文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
